{
  "name": "api",
  "version": "1.0.0",
  "description": "NODE API\r ---- ---\r 1. npm init - used to create a package.json file",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2"
  }
}
